{
  // from https://samanadipa.org/hermitage/residents/
  nm  : "Ñāṇamoli" ,
  tn  : "Ṭhāniyo" ,
  ps  : "Phāsuko" , 
  ng  : "Anīgha" ,
  nd  : "Ñāṇadīpo" ,
  sd  : "Samiddhi" ,
  tj  : "Tejanando" , 
  md  : "Medhini" ,

  // from elsewhere
}
